<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    

    <title>책 추천</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        
        .top {
            background-color: white;
            width: 400px;
            height: 400px;
            color: rgb(112, 61, 19);
            text-align: center;

            background-image: url("http://inews.ewha.ac.kr/news/photo/201903/30714_8138_1651.png");
            background-size: cover;
            background-position: center;

            border-radius: 30px;
            padding-top: 5px;
            margin: 20px;
        }
        .wrap {
            width: 400px;
            margin: auto;
        }
        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }
    </style>
</head>


<body>
    <div class="wrap">
        <div class="top">
            <h1>책을 추천해드릴게요 !</h1>
        </div>

        
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Genre</label>
            </div>

        <form action="result.html" method="GET">
            <select class="custom-select" id="inputGroupSelect01" name="genre">
              <option selected>-- 장르를 선택하세요 --</option>
              <option value="종합">종합</option>
              <option value="소설">소설</option>
              <option value="에세이">에세이</option>
              <option value="인문">인문</option>
              <option value="정치사회">정치사회</option>
              <option value="예술">예술</option>
            </select>
        </div>

        <button class="mybtn" type="submit">My Pick is ..</button>
        </form>
        

       
</body>
</html>
